/* ==============================
TABLE OF CONTENTS 

1. Global Styles

2. Typography

3. Layout

  3.1 Header

  3.2 Navigation

  3.3 Main

  3.4 Footer

  3.5 Page Elements

4. Components

  4.1 Buttons

5. Media Queries

================================= */

/* Colors: burg - #5c322d */

/* ================================= 
  || 1. Global Styles
==================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-weight: 400;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  color: black;
  background-color: white;
}

ul {
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.nav__display-none {
  display: none;
}

.nav__display-flex {
  display: flex;
}

.break-long-words {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}

/* ================================= 
  || 2. Typography
==================================== */

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}

h3 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
}

h4 {
  margin: 0;
  font-weight: 700;
}

h5 {
  margin: 1.25em 0 0.5em 0;
  font-size: 20px;
}

/* ================================= 
  || 3. Layout
==================================== */

/* ---- 3.1 Header ---- */

header {
  width: 100%;
}

.title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 1em auto 2em;
}

.landing-screen__heading,
.title-wrapper__heading {
  font-family: "Lato", sans-serif;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-display: optional;
  font-size: 2.5rem;
  flex-grow: 2;
  text-align: center;
}

.logo {
  width: 40px;
  margin-right: 1em;
}

/* ---- 3.2 Navigation ---- */

nav {
  width: 100%;
  height: 50px;
}

.nav-toggle {
  border: none;
  width: 50px;
  height: 50px;
  margin-left: 0.5em;
  background-color: #ffffff;
}

.nav-toggle:hover {
  cursor: pointer;
}

.nav-toggle img {
  width: 40px;
  height: 40px;
}

.nav {
  flex-direction: column;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 0;
  list-style: none;
}

.nav__item {
  display: flex;
  justify-content: center;
  background-color: white;
  width: 72%;
  z-index: 2;
  border-left: 0.5rem solid #ffffff;
  border-bottom: 0.5rem solid #ffffff;
}

.nav a {
  background-color: #153337;
  color: #ffffff;
  padding: 0.75em 0;
  width: 100%;
  text-align: center;
}

.nav__item:hover {
  background-color: #2d565b;
  color: white;
}

.landing-screen {
  background-color: #2d565b;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 25;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.landing-screen__modal {
  background-color: white;
  width: 90%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.vine {
  width: 25px;
  height: 100%;
  padding-top: 55px;
  background-color: #153337;
  border-left: 0.25rem solid black;
  border-right: 0.25rem solid black;
}

.vine__leaf,
.vine__flower {
  width: 55px;
  height: 55px;
}

.vine__leaf {
  transform: rotate(270deg) translateY(10px);
}

.vine__flower {
  transform: translateX(-19px);
}

.landing__content {
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing__logo {
  flex-basis: 100%;
  width: 200px;
  height: auto;
}

.landing__text {
  margin: 0;
}

/* .landing__text .heading__span {
  font-size: 3rem;
} */

.landing-screen__heading {
  /* width: 50%; */
  flex-basis: 100%;
}

.landing-screen__subheading {
  margin: 0;
  font-size: 1.5rem;
}

.landing-screen__subheading .heading__span {
  font-size: 2rem;
  font-weight: 300;
}

/* ---- 3.3 Main ---- */

main {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.content-container {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 4em;
  padding: 0.5em;
}

.heading {
  text-align: center;
  padding: 0.5em;
  margin: 0 auto;
  width: 100%;
  max-width: 1500px;
}

.sub-heading {
  margin: 0;
  background-color: #153337;
  padding: 0.5em 0;
  color: white;
  text-align: center;
  width: 90%;
  margin: 0.5em auto 0;
}

.margin-left {
  margin-left: 0.5em;
}

.flower-wrapper {
  display: flex;
  align-items: center;
  margin: 1em auto;
  text-align: center;
  width: 95vw;
  max-width: 1500px;
  height: 40px;
  overflow: hidden;
  opacity: 0;
  transform: rotate(2deg);
  transition: opacity 4s, transform 2s;
}

.divider {
  justify-content: center;
}

/* ------------- 3.3.1 About ---- */

.main-wrapper--light-blue {
  border: 0.8em solid #2d565b;
}

.about {
  position: relative;
}

.greeting-btn {
  border: none;
  background-color: inherit;
  margin: 0;
  padding: 0.2rem;
  cursor: pointer;
}

.greeting-animation {
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 100%;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.about__heading {
  color: #000000;
  margin-top: 2em;
}

.line-height {
  line-height: 2em;
}

.about__intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about__photo-container {
  padding: 0.5rem;
  background-color: rgb(231, 234, 235);
  margin: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.self-photo {
  max-width: 200px;
  height: auto;
}

.intro-content {
  width: 100%;
  max-width: 700px;
  margin: 0.5rem;
}

.intro-content--emphasized {
  font-size: 1.5rem;
  font-weight: 700;
  color: #153337;
}

.intro-content--emphasized:hover {
  text-decoration: underline;
}

/* probably should take off font-family & color, could also abstract text from about section. More reusable. */

.about__text--large {
  font-weight: 400;
  font-size: 20px;
  font-family: "Lato", sans-serif;
}

.about__education-wrapper {
  position: relative;
}

.about__school-wrapper {
  border-left: 1em solid rgb(231, 234, 235);
  border-bottom: 1em solid rgb(231, 234, 235);
  width: 90%;
  height: auto;
  padding: 4em 1em;
  margin: 1em;
  line-height: 20px;
  /* color: black; */
  flex-shrink: 0;
}

.about__school-title {
  display: inline-block;
}

.school__flex {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7em;
}

.timeline-wrapper {
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgb(231, 234, 235);
  padding: 0;
}

.timeline {
  height: 2500px;
  position: relative;
  margin: 0 auto;
  padding: 1em;
}

/*creates line*/
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 31px;
  margin-left: -3px;
}

.t-container {
  width: 100%;
  padding-left: 1em;
  margin-bottom: 1em;
  position: relative;
}

/* creates circles */
.t-container::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  right: -12px;
  background-color: #5c322d;
  border: 4px solid black;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.t-container--left {
  left: 0%;
}

.t-container--right {
  left: 0%;
}

.t-container--left::after {
  left: 0px;
}

.t-container--right::after {
  left: 0px;
}

.timeline__content-wrapper {
  background-color: #153337;
  padding: 10px;
  border-radius: 6px;
  /* color: white; */
}

.timeline__content--date {
  font-weight: 400;
  text-align: center;
  color: white;
  padding: 0.5em;
}

.timeline__content {
  padding: 20px 30px;
  margin-top: 10px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.skills-wrapper {
  padding: 2em 0;
}

.about__skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 1.5em 0;
}

.skills-wrapper ul {
  list-style: none;
}

.skills-wrapper li {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  text-align: center;
  color: white;
  width: 110px;
  height: 110px;
  margin: 5px;
  padding-top: 45px;
  background-color: #2d565b;
  border-radius: 200px;
  border: 2px solid #153337;
}

.project__select {
  margin-bottom: 1em;
}

.project-title {
  text-align: center;
  margin: 0;
  /* padding: 0.5rem; */
  font-size: 1.2rem;
  font-weight: 700;
}

.projects__project-wrapper {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 2rem;
  margin-bottom: 2em;
  position: relative;
}

.projects__project-wrapper a {
  text-align: center;
}

.projects__heading {
  color: #000000;
  margin-top: 2em;
}

.project-content__header {
  background-color: #e7eaeb;
  padding: 0.25em;
  text-align: center;
}

.project__information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1rem 0.5rem;
  align-items: center;
  width: 100%;
  background-color: #153337;
  color: white;
}

.project__information__btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2rem;
}

.project__information__btn i {
  transform: translateY(-7px);
}

.project__learn-more {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}

.project__learn-more h4 {
  font-size: 1rem;
  font-weight: 400;
}

.project-content {
  width: 100%;
  padding: 1em 0;
}

.project-content__text {
  max-width: 700px;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.project-content ul {
  padding-left: 1.5em;
  line-height: 1.5em;
}

.project__thumbnail {
  width: 100%;
}

.img-wrapper {
  text-align: center;
  border: 0.5em solid #e7eaeb;
  background-color: #e7eaeb;
  overflow: hidden;
}

.project-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
}

.icon {
  font-size: 35px;
  color: black;
  padding: 0.4rem;
}

.github-icon {
  color: #2d565b;
}

.github-icon:hover {
  color: #153337;
}

.contact {
  text-align: center;
}

.contact__form-wrapper {
  border: 0.8em solid #153337;
  background-color: #2d565b;
  color: white;
}

.contact__heading {
  color: #000000;
  margin-top: 2em;
}

.contact__link {
  font-family: "Lato", sans-serif;
  font-weight: 600;
}
.contact__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact__group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__email .contact__link {
  margin-left: 0.5rem;
}

/* ---- 3.4 Footer ---- */

footer {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #153337;
  color: white;
  padding: 1em 0 3em;
  font-size: 1.125rem;
}

.footer__content {
  width: 80vw;
  max-width: 1500px;
  margin: 0 auto;
}

.footer__author-info {
  text-align: center;
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.footer__link {
  padding: 0.5em;
}

.footer__logo-wrapper {
  width: 100px;
  height: 100px;
  padding: 1em;
  margin: 0 auto;
  margin-top: 1em;
  background-color: white;
  border-radius: 50%;
  border: 4px solid #2d565b;
}

.footer__logo {
  width: 100%;
  height: auto;
}

/* ---- 3.5 Page Elements ---- */

.flower-wrapper__image {
  width: 12%;
  height: 1%;
  margin: 0 5%;
}

.flower--small {
  width: 40px;
}

.flower--inline-block {
  display: inline-block;
}

.flower-svg {
  width: 30px;
  height: 30px;
}

.leaf-svg {
  width: 15px;
  height: 35px;
}

/* ================================= 
  || 4. Components
==================================== */

/* ---- 4.1 Buttons ---- */

.scroll-to-top-btn {
  position: fixed;
  right: 10px;
  bottom: 10px;
  outline: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
  opacity: 0;
  transition: opacity 0.5s;
}

.scroll-to-top-btn img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: 2px 5px 10px rgb(0, 0, 0, 0.4);
  background-color: white;
  opacity: 0.7;
  filter: alpha(opacity=50);
  zoom: 1;
}

.scroll-appear {
  opacity: 1;
  transition: opacity 2s;
}

.scroll-to-top-btn img:active {
  background-color: #2d565b;
}

/* ================================= 
  || 5. Media Queries
==================================== */

@media (min-width: 600px) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 60px;
  }

  button {
    font-size: 18px;
  }

  header {
    margin-top: 2%;
  }

  .container {
    width: 100%;
  }

  .content-container {
    padding: 0 2em;
  }

  .title-wrapper__heading {
    margin: 0;
    padding-left: 60px;
  }

  .nav-container {
    background-color: #153337;
  }

  nav {
    border: none;
    background-color: none;
    height: auto;
  }

  .nav-toggle {
    display: none;
  }

  .nav__display-none {
    display: flex;
  }

  .nav {
    flex-direction: row;
    justify-content: center;
    border: none;
    height: auto;
  }

  .nav__item {
    border: 0;
    border-radius: 0px;
    width: 15%;
  }

  .nav a {
    padding: 0.75em 1.25em;
    border: 0;
    /* border-left: 1rem solid #2d565b; */
  }

  /* .landing-screen__heading {
    font-size: 4rem;
  } */

  .about-wrapper__heading {
    padding-bottom: 0.75em;
  }

  .self-photo {
    max-width: 300px;
  }

  .greeting-animation {
    font-size: 5rem;
    line-height: 5rem;
  }

  .timeline-wrapper {
    height: 600px;
    padding: 0.5em;
  }

  .timeline::after {
    left: 50%;
  }

  .t-container {
    width: 50%;
  }

  .t-container::after {
    width: 40px;
    height: 40px;
  }

  .t-container--left {
    padding-right: 1em;
    padding-left: 0;
  }

  .t-container--right {
    left: 50%;
  }

  .t-container--left::after {
    left: auto;
  }

  .t-container--right::after {
    left: -13px;
  }

  .projects__project-wrapper {
    width: 80%;
  }

  .project-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .project__thumbnail {
    transition: all 0.5s ease;
  }

  .project__thumbnail.external-link:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
    transform: scale(1.04);
  }

  .project__information {
    flex-direction: row;
    padding: 0.25rem 1rem;
  }

  .project-tools {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .tools {
    margin: 1em;
    width: 192px;
  }

  .footer__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer__logo-wrapper {
    margin: 0;
  }
}

@media (min-width: 796px) {
  .main-wrapper--dark-blue {
    border: 0.8em solid #2d565b;
  }

  .school__flex {
    flex-direction: row;
    justify-content: space-around;
  }

  .about__school-wrapper {
    padding-left: 2em;
    width: 350px;
    height: 302px;
  }

  .algorithm__grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
  }
}

@media (min-width: 1025px) {
  header {
    margin-top: 0;
  }

  .nav-button {
    margin: 3% 0;
  }

  .about__intro {
    flex-direction: row;
  }

  .about__school-wrapper {
    padding-left: 2em;
    width: 450px;
    height: 302px;
  }
}
